**Key** | **ID** | **Name**
------- | ------ | --------
`OtSkill_None` |  0 | ` `
`OtSkill_000`  |  1 | `Health Up (S)`
`OtSkill_001`  |  2 | `Health Up (L)`
`OtSkill_002`  |  3 | `Attack Up (S)`
`OtSkill_003`  |  4 | `Attack Up (L)`
`OtSkill_004`  |  5 | `Ranged Attack Up`
`OtSkill_005`  |  6 | `Defense Up`
`OtSkill_006`  |  7 | `Omniresistance`
`OtSkill_007`  |  8 | `Critical Up (S)`
`OtSkill_008`  |  9 | `Critical Up (L)`
`OtSkill_009`  | 10 | `Element Attack Up`
`OtSkill_010`  | 11 | `Status Attack Up`
`OtSkill_011`  | 12 | `Knockout King`
`OtSkill_012`  | 13 | `Artful Dodger`
`OtSkill_013`  | 14 | `Medic's Touch`
`OtSkill_014`  | 15 | `Negate Poison`
`OtSkill_015`  | 16 | `Negate Wind Pressure`
`OtSkill_016`  | 17 | `Negate Paralysis`
`OtSkill_017`  | 18 | `Negate Stun`
`OtSkill_018`  | 19 | `Negate Tremor`
`OtSkill_019`  | 20 | `Earplugs`
`OtSkill_020`  | 21 | `Negate Sleep`
`OtSkill_021`  | 22 | `Deflagration Relief`
`OtSkill_022`  | 23 | `Webproof`
`OtSkill_023`  | 24 | `Piercing Attack Up`
`OtSkill_024`  | 25 | `Counter`
`OtSkill_025`  | 26 | `Melee-Centric`
`OtSkill_026`  | 27 | `Ranged-Centric`
`OtSkill_027`  | 28 | `Nine Lives`
`OtSkill_028`  | 29 | `Buddy Partbreaker`
`OtSkill_029`  | 30 | `Buddy Breather`
`OtSkill_030`  | 31 | `Pro Parry`
`OtSkill_031`  | 32 | `Ailment Artistry`
`OtSkill_032`  | 33 | `Buddy Friendship`
`OtSkill_033`  | 34 | `Recovery Boost`
`OtSkill_034`  | 35 | `Support-Centric`
`Max`          | 36 | ` `
